pipeline {
    agent any

    environment {
        DOCKER_IMAGE   = "ahmad201218/finalversion:latest"
        EC2_HOST       = "13.60.48.34"
        REMOTE_USER    = "ubuntu"
        CONTAINER_NAME = "my_app"
        HOST_PORT      = "80"
        CONTAINER_PORT = "8080"
    }

    stages {
    stage('Deploy on EC2') {
        steps {
            echo "Entering SSH stage..."
            withCredentials([file(credentialsId: 'EC2_PRIVATE_KEY', variable: 'SSH_KEY')]) {
                sh """
                ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no ubuntu@13.60.48.34 << EOF
                    echo Connected to EC2
                EOF
                """
            }
        }
    }
}

    post {
        success {
            echo "Deployment successful!"
        }
        failure {
            echo "Deployment failed!"
        }
    }
}
